{
    "name": "itracker",
    "description": "Issue Tracking System",
    "version": "1.0.0",
    "homepage": "git+https://github.com/idmitrov/ITracker.git",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "~1.4.0",
        "angular-route": "~1.4.0",
        "bootstrap": "^3.3.6",
        "noty": "^2.3.8"
    }
}